# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Use a version file.
# Normally disabled, but can be overridden when building from an incomplete checkout.
aaaaxy_build_use_version_file=false

# Add something to the versioncode, e.g. to build multiple archs as split APKs.
# Only ever set this to a single digit number!
aaaaxy_build_versioncode_add=

# Architectures to build for, or "android" to build for all.
# See https://pkg.go.dev/golang.org/x/mobile/cmd/gomobile
aaaaxy_build_gomobile_targets=android

# Build tags. Can be set to "zip" (recommended when including multiple
# architectures) or "embed" (recommended when building for one).
aaaaxy_build_tags=zip

# NOTE: Preferably override these in ~/.gradle/gradle.properties

# Where to find the keystore for release builds.
aaaaxy_keystore=

# The keystore password for release builds.
aaaaxy_keystore_password=

# The key alias for release builds.
aaaaxy_key_alias=

# The key password for release builds.
aaaaxy_key_password=
